name:                Earley
version:             0.5.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Olle Fredriksson
maintainer:          fredriksson.olle@gmail.com
copyright:           (c) 2014-2015 Olle Fredriksson
category:            Parsing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Text.Earley.Derived, Text.Earley.Grammar, Text.Earley.Parser Text.Earley
  -- other-modules:
  build-depends:       base >=4.6, containers >=0.5, kan-extensions >=4.2, ListLike >=4.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -funbox-strict-fields

