name:                Earley
version:             0.6.0
synopsis:            Parsing all context-free grammars using Earley's algorithm.
description:         See <https://www.github.com/ollef/Earley> for more
                     information and
                     <https://github.com/ollef/Earley/tree/master/examples> for
                     examples.
license:             BSD3
license-file:        LICENSE
author:              Olle Fredriksson
maintainer:          fredriksson.olle@gmail.com
copyright:           (c) 2014-2015 Olle Fredriksson
category:            Parsing
build-type:          Simple
cabal-version:       >=1.10

source-repository    head
  type:     git
  location: https://github.com/ollef/Earley.git

library
  exposed-modules:     Text.Earley.Derived, Text.Earley.Grammar, Text.Earley.Parser Text.Earley
  -- other-modules:
  build-depends:       base ==4.8.*, containers >=0.5, kan-extensions >=4.2, ListLike >=4.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -funbox-strict-fields

